# Weatherik

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/local/: HourlyEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: GeocodingApi.kt  GeocodingResponse.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  GeocodingRetrofit.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CityInfo.kt  HourlyInfo.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/util/: WeatherCodeMapper.kt
app/src/main/java/com/example/weatherapp/location/: LocationManager.kt
app/src/main/java/com/example/weatherapp/presentation/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/weatherapp/: MainDispatcherRule.kt
app/src/test/java/com/example/weatherapp/presentation/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
